# Expressions

./: .editorconfig  .gitignore  Expressions.sln  README.markdown
Expressions/: AssemblyInfo.cs  BindingVisitor.cs  BoundExpression.cs  BoundExpressionCache.cs  BoundExpressionOptions.cs  CachedDynamicExpression.cs  CastType.cs  Compiler.cs  CompilerUtil.cs  ConstantParsingVisitor.cs  ConversionVisitor.cs  DynamicExpression.cs  DynamicExpressionCache.cs  ExpressionContext.cs  ExpressionLanguage.cs  ExpressionType.cs  Expressions.csproj  ExpressionsException.cs  ExpressionsExceptionType.cs  IBindingContext.cs  IBoundExpression.cs  IExecutionContext.cs  IExpressionContext.cs  ILUtil.cs  Import.cs  ObjectUtil.cs  ParseResult.cs  Require.cs  Resolver.cs  TypeUtil.cs  UnparsedNumber.cs  Variable.cs  VariableCollection.cs
Expressions.Test/: Expressions.Test.csproj
Expressions.Tests/: BulkTests.cs  ExpressionOwners.cs  ExpressionTests.cs  Expressions.Tests.csproj
Expressions.Tests/CsharpLanguage/BulkTests/: BulkTests.cs
Expressions.Tests/CsharpLanguage/BulkTests/TestScripts/: CheckedTests.txt  SpecialConstructs.txt  TypeDescriptor.txt  ValidCasts.txt  ValidExpressions.txt
Expressions.Tests/CsharpLanguage/Compilation/: BinaryExpressions.cs  Caching.cs  Casting.cs  EmitIssues.cs  Fields.cs  Imports.cs  Indexing.cs  MethodCalls.cs  ResultCasting.cs  TestBase.cs  UnaryExpressions.cs
Expressions.Tests/CsharpLanguage/ExpressionTests/: BinaryExpressions.cs  Casting.cs  Constants.cs  Conversions.cs  ExpressionPrinter.cs  GlobalAccesses.cs  Indexing.cs  MethodCalls.cs  SpecialConstructs.cs  TestBase.cs  UnaryExpressions.cs  VoidMethods.cs
Expressions.Tests/CsharpLanguage/Issues/: Issue14Fixture.cs
Expressions.Tests/CsharpLanguage/Parsing/: Parsing.cs
Expressions.Tests/FleeLanguage/: IndividualTests.cs
Expressions.Tests/FleeLanguage/BulkTests/: BulkTests.cs
Expressions.Tests/FleeLanguage/BulkTests/TestScripts/: InvalidExpressions.txt  OnDemandMethods.txt  ValidCasts.txt  ValidExpressions.txt
Expressions.Tests/FleeLanguage/Compilation/: BinaryExpressions.cs  Caching.cs  Casting.cs  CompilationFailures.cs  EmitIssues.cs  ExpectedExceptions.cs  Fields.cs  Imports.cs  Indexing.cs  MethodCalls.cs  ResultCasting.cs  TestBase.cs  UnaryExpressions.cs
Expressions.Tests/FleeLanguage/ExpressionTests/: BinaryExpressions.cs  Casting.cs  Constants.cs  Conversions.cs  ExpressionPrinter.cs  GlobalAccesses.cs  Indexing.cs  MethodCalls.cs  SpecialConstructs.cs  TestBase.cs  UnaryExpressions.cs  VoidMethods.cs
Expressions.Tests/FleeLanguage/Parsing/: Parsing.cs
Expressions/Ast/: BinaryExpression.cs  Cast.cs  Conditional.cs  Constant.cs  IAstNode.cs  IAstVisitor.cs  IdentifierAccess.cs  IdentifierCollection.cs  Index.cs  MemberAccess.cs  MethodCall.cs  TypeIdentifier.cs  UnaryExpression.cs
Expressions/Csharp/: CsharpLexer.cs  CsharpParser.cs
Expressions/Expressions/: BinaryExpression.cs  Cast.cs  Conditional.cs  Constant.cs  FieldAccess.cs  IExpression.cs  IExpressionVisitor.cs  ImportAccess.cs  Index.cs  MethodCall.cs  TypeAccess.cs  UnaryExpression.cs  VariableAccess.cs
Expressions/Flee/: FleeLexer.cs  FleeParser.cs
Expressions/VisualBasic/: VisualBasicLexer.cs  VisualBasicParser.cs
