<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreBuildEvent>
      $(SolutionDir)Libraries\AntlrTools\Antlr3.exe $(SolutionDir)Expressions\Flee\Flee.g -o $(ProjectDir)Flee\Generated
      $(SolutionDir)Libraries\AntlrTools\Antlr3.exe $(SolutionDir)Expressions\Csharp\Csharp.g -o $(ProjectDir)Csharp\Generated
    </PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Csharp\Generated\" />
    <Folder Include="Flee\Generated\" />
  </ItemGroup>


</Project>
